/******************************************/

/* header and navigation */

/******************************************/

.header {
  display: flex;
  align-items: center;
  /* gap: 35rem; */
  margin: 0 auto;
  padding: 1.6rem 0;
}
.logo {
  margin-left: 3.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
}

.nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-left: 22.8rem;
}
.nav-item {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.nav-list:link,
.nav-list:visited {
  color: #333;
}

.nav-list:hover,
.nav-list:active {
  color: #7e3af2;
}
.star-btns {
  margin-left: 14rem;
}

.star-btn {
  padding: 0.3rem 0.6rem;
  font-size: 1.6rem;
  color: #333;
  border: 1px solid #555;
}
.star-btn span:nth-child(1) {
  font-size: 1.2rem;
}
.star-icon {
  font-size: 2rem;
}
.star-btn:last-child {
  border-left: none;
}
.primaty-btn {
  background-color: #7e3af2;
  font-size: 1.8rem;
  color: #fff;
  border: none;
  padding: 1.2rem 1.8rem;
  margin: 0 auto;
  border-radius: 9px;
  transition: all 0.4s;
  margin-left: 3.2rem;
}
.primaty-btn:hover {
  background-color: #6c2bd9;
}
.colored {
  background-color: #ebf0f4;
}

/* mobile navbar */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #000;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky nav-bar */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/******************************************/

/* Hero section */

/******************************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 144rem;
  margin: 0 auto;
  margin-top: 8rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-icon {
  font-size: 2.4rem;
}
.hero-icon {
  display: flex;
  align-items: center;
}
.hero-img {
  width: 90%;
}

/******************************************/

/*  section feature-in */

/******************************************/
.section-feature-in {
  padding: 4.8rem 0 3.2rem 0;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  gap: 4.8rem;
  justify-content: space-around;
}
.logos img {
  height: 4.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/******************************************/

/* how section */

/******************************************/
.how {
  background-color: #f4f7f9;
  padding: 6.4rem 0;
}
.how-div {
  margin: 0 auto;
}
.how-div:last-child {
  padding-top: 6.4rem;
}
.heading-secondery {
  margin: 3.2rem 0;
}

.how-description,
.features-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.how-description:last-child {
  border: none;
}
.list-how-items {
  border-top: 3px solid #ebf0f4;
  padding-top: 2.4rem;
  list-style: none;
  margin: 3.2rem;
}
.how-item {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  display: flex;
  gap: 1.2rem;
  margin-top: 1.6rem;
  align-items: center;
}
.lists {
  margin-left: -3.2rem;
}
.check-icon {
  color: #fff;
  border: none;
  background: #7e3af2;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
}
.how-img {
  width: 100%;
}

/******************************************/

/*  section features */

/******************************************/
.section-features {
  padding: 9.8rem 0;
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.8rem;
  grid-template-columns: 50fr 50fr;
  align-items: center;
}
.span-link > a {
  font-size: 1.8rem;
  border-top: 3px solid #ebf0f4;
  padding-top: 2.4rem;
  color: #6c2bd9;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}
.span-link > a:last-child {
  border: none;
}
.features-text-and-icons {
  display: grid;
  align-items: center;
  gap: 3.2rem;
  grid-template-columns: repeat(2, 1fr);
}
.features-icon {
  margin-bottom: 2rem;
  height: 5.2rem;
  width: 5.2rem;
  color: #6c2bd9;
}
.features-icon-describtion {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 2rem;
}
.features-sub-description {
  font-size: 1.8rem;
}

/******************************************/

/*  section testimonials */

/******************************************/
.section-testimonials {
  padding: 9.6rem 0;
  background-color: #f4f7f9;
}
.testimonial-text {
  margin: 0 auto;
  line-height: 1.6;
  width: 70%;
  font-size: 3rem;
  color: #000;
  font-weight: 600;
  text-align: center;
}
.testimonial-img-box {
  padding: 3.2rem 0;
  gap: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-img {
  width: 3.2rem;
  border-radius: 50%;
}
.testimonial-name {
  color: #000;
  font-size: 1.6rem;
  font-weight: 600;
}
.testimonial-name-jop {
  font-size: 1.4rem;
}

/******************************************/

/*  section pracing */

/******************************************/
.section-pracing {
  padding: 9.6rem 0;
}
.pracing-cards {
  height: 62rem;
  padding: 3.2rem;
  border: 2px solid #ebf0f4;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.067); */
  box-shadow: 0 0 10px rgba(126, 58, 242, 0.2);
  border-radius: 9px;
}

.pricing-card--complete {
  background-color: #f4f7f9;
  position: relative;
  overflow: hidden;
}
.pricing-card--complete::after {
  content: " Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #6c2bd9;
  color: #fff;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.heading-pracing {
  font-size: 2.4rem;
  color: #6c2bd9;
  text-align: center;
  margin: 1.8rem;
}

.pracing-description {
  font-size: 1.9rem;
  line-height: 1.6;
  color: #555;
  text-align: center;
}
.subheadings {
  margin: 3.2rem 0;
  gap: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-subheading {
  font-size: 4.8rem;
  color: #000;
  font-weight: 600;
}
.subheading {
  align-self: center;
  font-size: 1.8rem;
}
.pracing-lists {
  margin-bottom: 3.2rem;
}
.pracing-item {
  margin-bottom: 2.4rem;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.2rem;
  color: #000;
}
.pracing-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #0e9f6e;
}
.pricing-btn {
  margin-top: 1.2rem;
  display: inline-block;
  width: 100%;
  padding: 1.8rem;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  background-color: #7e3af2;
  border-radius: 9px;
  transition: all 0.4s;
}
.pricing-btn:hover {
  background-color: #6c2bd9;
}

/******************************************/

/*  section cta */

/******************************************/
.section-cta {
  padding: 5.2rem 3.2rem;
  background-color: #f4f7f9;
}
.cta {
  text-align: center;
}
.cta-description {
  font-size: 2rem;
}
.cta-btn {
  font-size: 1.8rem;
  color: #fff;
  display: inline-block;
  margin-top: 3.2rem;
  padding: 1.6rem 3.2rem;
  background-color: #7e3af2;
  border-radius: 9px;
}

/******************************************/

/*  section footer */

/******************************************/

.section-footer {
  padding: 6.4rem 3.2rem;
}

.nav-col {
  margin-bottom: 6.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  color: #000;
  margin-bottom: 1.2rem;
}

.footer-link {
  font-size: 1.6rem;
  color: #333;
  display: inline-block;
  margin-top: 3.2rem;
}
.footer-link:hover {
  color: #7e3af2;
}

.logo-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-top: 3px solid #ebf0f4;
  padding-top: 4.8rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.6rem;
  margin-top: 3.2rem;
}
